<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Hello, world!</title>
	<style type="text/css">
	
		.btn-kakao,
		.btn-kakao:hover,
		.btn-kakao:active,
		.btn-kakao:visited,
		.btn-kakao:focus {
		    background-color: #F7E600;
		    border-color: #F7E600;
		    color: #3A1D1D;
		}

		.btn-naver,
		.btn-naver:hover,
		.btn-naver:active,
		.btn-naver:visited,
		.btn-naver:focus {
		    background-color: #2DB400;
		    border-color: #2DB400;
		    color: white;
		}
		
		.btn-facebook,
		.btn-facebook:hover,
		.btn-facebook:active,
		.btn-facebook:visited,
		.btn-facebook:focus {
		    background-color: #3b5998;
		    border-color: #3b5998;
		    color: white;
		}
		
		.btn-google,
		.btn-google:hover,
		.btn-google:active,
		.btn-google:visited,
		.btn-google:focus {
		    background-color: #ea4335;
		    border-color: #ea4335;
		    color: white;
		}
		
	</style>
	
</head>
<body>
<!--  -->

<div class="container">
	<div class="row">
		<div class="col text-center">
			<img alt="" src="../../../images/xdmin/logo_login_300_200.png">
		</div>
	</div>	
	<div class="row row-cols-1 gy-3">
    	<div class="col">
			<input type="text" class="form-control" id="" placeholder="ID">
		</div>
		<div class="col">
			<input type="password" class="form-control" id="" placeholder="Password">
		</div>
		<div class="col">
			<div class="form-check form-switch">
			  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
			  <label class="form-check-label" for="flexSwitchCheckChecked">Auto login</label>
			</div>		
		</div>
	</div>
	<div class="d-grid gap-2 mt-3">
		<button class="btn btn-primary" type="button">Login</button>
		<button class="btn btn-naver" type="button">Naver</button>
		<button class="btn btn-kakao" type="button">Kakao</button>
		<button class="btn btn-google" type="button">Google</button>
		<button class="btn btn-facebook" type="button">Facebook</button>
	</div>
</div>

<!--  -->
<script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>